*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color:rgb(11, 14, 16);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: aqua;
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    max-width: 600px;
}
h1{
    font-size: 2rem;
}
.user-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
}
.user-input-container{
    display: flex;
    justify-content: space-between;
}
#user-input{
    width: 80%;
    padding: 0.4rem;
    border-radius: 5px;
}
#srch-btn{
    padding: 0.4rem;
    border-radius: 5px;
}
.circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #299f5d;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 700;
    background: conic-gradient(#299f5d var(--progress-degree,0%),#283a2e,0%);
    flex-direction: column;
}
.circle span{
    position: relative;
    z-index: 2;
}
.progress{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5px;
    flex-wrap: nowrap; /* Ensures the items remain in a single row */
}
/* Stats Card Layout */
.stats-card {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    gap: 20px;
}

/* Individual Card Styling */
.card {
    background-color: #f7f7f7;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
    transition: transform 0.3s ease;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

.card p {
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

/* Hover effect for cards */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}
